HOST=127.0.0.1
PORT=4001
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=/api
SITE_URL= https://panel.espinclub.ir
CACHE_VIEWS=false
APP_KEY=DETKazLHh1Ue3dzGzHytZwAYW2fZVVsF
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=resaa_pezeshk_bot_db
HASH_DRIVER=bcrypt
BOT_TOKEN=1038748008:AAEyruW3RFAo7r4brzdnYhgPPs89atmI3Zg
BOT_MODE=polling
RESAA_API=https://webapi.resaa.net